{
  "Administracion": {
    "General": "elche19994@live.com",
    "Usuarios": "elche19994@live.com",
    "Identificaciones": "elche19994@live.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "ProductionConnection": "Server=192.168.1.x;Database=identity;User=admin;Password=xxxxx;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SecretKey": "asdwda1d8a4sd8w4das8d*w8d*asd@#"
}